{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [{ "Name": "Console" }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RetentionEnforcement": {
    "Enabled": false
  }
}
