{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/iabconnect-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=iabconnect;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/iabconnect",
    "ClientId": "iabconnect-api",
    "ClientSecret": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "DocumentStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "rustfsadmin",
    "SecretKey": "rustfsadmin",
    "BucketName": "iabconnect-documents",
    "UseHttps": false
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Features": {
    "EInvoiceExport": true
  },
  "InvoiceSettings": {
    "OrganizationName": "Indisch-Asiatischer Bildungsverein",
    "OrganizationAddress": "Musterstrasse 1, 8000 Zürich",
    "OrganizationEmail": "info@iab-connect.ch",
    "PaymentInstructions": "Please transfer the amount to our bank account.",
    "Currency": "CHF",
    "DefaultPaymentTermDays": 30
  }
}
