{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/src/IabConnect.Api/bin/Debug/net10.0/IabConnect.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/IabConnect.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend: Next.js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "name": "Frontend: Debug Server-side",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}/frontend",
      "restart": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: Launch API", "Frontend: Next.js"]
    }
  ]
}
